{
  "name": "VerblizrRN",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios", 
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "postinstall": "cd ios && pod install && cd .."
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-community/blur": "^4.4.1",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-community/netinfo": "^11.3.2",
    "@react-native/new-app-screen": "0.76.3",
    "@react-navigation/drawer": "^6.7.2",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@stripe/stripe-react-native": "^0.38.6",
    "axios": "^1.7.7",
    "date-fns": "^3.6.0",
    "react": "18.3.1",
    "react-hook-form": "^7.53.0",
    "react-native": "0.76.3",
    "react-native-bootsplash": "^6.1.3",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.20.0",
    "react-native-html-to-pdf": "^0.12.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-mmkv": "^3.0.2",
    "react-native-permissions": "^4.1.5",
    "react-native-reanimated": "^3.16.1",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "^3.34.0",
    "react-native-sensors": "^7.3.6",
    "react-native-share": "^10.2.1",
    "react-native-sound": "^0.11.2",
    "react-native-svg": "^15.8.0",
    "react-native-svg-transformer": "^1.5.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-worklets-core": "^1.3.3",
    "rxjs": "^7.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/plugin-transform-export-namespace-from": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@babel/runtime": "^7.25.8",
    "@bam.tech/react-native-make": "^3.0.3",
    "@react-native-community/cli": "15.1.0",
    "@react-native-community/cli-platform-android": "15.1.0",
    "@react-native-community/cli-platform-ios": "15.1.0",
    "@react-native/babel-preset": "^0.76.3",
    "@react-native/eslint-config": "0.76.3",
    "@react-native/metro-config": "0.76.3",
    "@react-native/typescript-config": "0.76.3",
    "@types/jest": "^29.5.13",
    "@types/react": "^18.3.12",
    "@types/react-test-renderer": "^18.3.0",
    "eslint": "^8.19.0",
    "jest": "^29.7.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "prettier": "2.8.8",
    "react-test-renderer": "18.3.1",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
